<?xml version="1.0" encoding="utf-8"?>
<!--
* FinTP - Financial Transactions Processing Application
* Copyright (C) 2013 Business Information Systems (Allevo) S.R.L.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>
* or contact Allevo at : 031281 Bucuresti, 23C Calea Vitan, Romania,
* phone +40212554577, office@allevo.ro <mailto:office@allevo.ro>, www.allevo.ro.
-->
<configuration>
	<configSections>
	  <section name="DataConnectionString" provider="Postgres" database="fintpce" user="findata" password="findata"/>
  	<section name="ConfigConnectionString" provider="Postgres" database="fintpce" user="fincfg" password="fincfg"/>
  </configSections>
	<appSettings>
	
		<add key="PluginLocation" value = "/home/fintp/fintp/lib/plugin" />

		<add key="ParallelJobThreads" value="1" />
		
        <add key="RoutingJobs.Provider" value="Postgres" />
		<add key="TFDACKMethod" value="WMQID"/>
		<!--add key="SwiftACKMethod" value="TRN" />
		<add key="SAAACKMethod" value="TRN" /-->

               <add key="TFDACHApproved" value="true"/>
 
        <add key="RulesMonitorInterval" value="60"/>
    
        <add key="EventsThreaded" value="true"/>
    
		<add key="PoolInterval" value="5" />
		<add key="MQQueueManager" value="FINTPQM.MainHub" />
		<add key="WMQChannelDefinition" value="FromConnectors/TCP/193.1.1.77(1414)" />
				
		
		<add key="RoutingJobs.SelectSP" value="GETFIRSTJOB" />
		
		<add key="LiquiditiesHasIBAN" value="true" />
		<add key="LiquiditiesHasIBANPL" value="true" />
		<add key="LiquiditiesHasCorresps" value="true" />
		
		<add key="Assemble.Refusal.AutoBatch" value="true"/>
		<add key="Assemble.Refusal.GetSP" value="RefusalGetAll"/>
		<add key="Assemble.Refusal.DelSP" value="RefusalDelAll"/>

		<add key="LogPrefix" value="../logs/RoutingEngine"/>
		 <add key="LogMaxLines" value="10000" />
		
		<add key="Log.PublisherToMQ" value="true" />				
		<add key="Log.PublisherMQ.Type" value="WMQ" />	
		<add key="Log.PublisherMQ.Q" value="Events"/>
		<add key="Log.PublisherMQ.QM" value="FINTPQM.MainHub" />		
		<add key="Log.PublisherMQ.URI" value="FromConnectors/TCP/193.1.1.77(1414)"/>
		
		
	</appSettings>
</configuration>
