<?xml version="1.0" encoding="ascii"?>
<!--
* FinTP - Financial Transactions Processing Application
* Copyright (C) 2013 Business Information Systems (Allevo) S.R.L.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>
* or contact Allevo at : 031281 Bucuresti, 23C Calea Vitan, Romania,
* phone +40212554577, office@allevo.ro <mailto:office@allevo.ro>, www.allevo.ro.
-->

<?xml version="1.0" encoding="utf-8"?>
<configuration>
	
	<configSections>
		<section name="Fetcher" type="MQ" on="true"/>
		<section name="Publisher" type="MQ" on="true"/>
		
		<section name="Filter_I1" chain="Fetcher" type="TEMPLATE" order="0" Template="/home/fintp/fintp/connectors/SWIFT.template.xml"  /> 
		<section name="Filter_I2" chain="Fetcher" type="BASE64" order="1" 
			XPATH="/root/Transformed/SWIFTFORMAT" KeepOriginal="yes"/> 
		<section name="Filter_I3" chain="Fetcher" type="XSLT" order="2" XSLTFILE="/home/fintp/fintp/connectors/SWIFT2FINTP.xslt" />
		<section name="Filter_I4" chain="Fetcher" type="MQ" MQManagerType="WMQ"
			order="3" MQQueue="FromConnectors" MQQMgr="FINTPQM.MainHub"
			MQURI="FromConnectors/TCP/193.1.1.77(1414)" />
		
		<section name="Filter_O1" chain="Publisher" type="MQ" MQManagerType="WMQ"
			order="0" MQQueue="qPBOSEPA.ToConnector" MQQMgr="FINTPQM.MainHub"
			MQURI="FromConnectors/TCP/193.1.1.77(1414)" />
	</configSections>
	
	
			
	<appSettings>	
		<add key="ServiceName" value="BOSEPAOut" />
		<add key="AppToMQ.Type" value="WMQ" />
		<add key="AppToMQSeries.AppQueue" value="BOSAAtoQPAY"/>
		<add key="AppToMQSeries.BackupQueue" value="BOSAAtoQPAY.bck" />
		<add key="AppToMQSeries.QueueManager" value="FINTPQM.MainHub"/>
		<add key="AppToMQ.MQURI" value="FromConnectors/TCP/193.1.1.77(1414)"/>
		<add key="AppToMQSeries.StrictSWIFTFormat" value="SAA_FIN" />

		
		<add key="MQToApp.Type" value="WMQ" />
		<add key="MQSeriesToApp.WatchQueue" value="qPBOSEPA.ToConnector"/>
		<add key="MQSeriesToApp.AppQueue" value="QPAYtoBOSAA"/>
		<add key="MQSeriesToApp.QueueManager" value="FINTPQM.MainHub"/>
		<add key="MQToApp.MQURI" value="FromConnectors/TCP/193.1.1.77(1414)"/>

		<add key="MQSeriesToApp.StrictSWIFTFormat" value="SAA_FIN" />

				                                              	   

		


		<add key="EventsThreaded" value="true" />
		<add key="Log.PublisherMQ.Type" value="WMQ" />
		<add key="Log.PublisherToMQ" value="true" />				
		<add key="Log.PublisherMQ.QM" value="FINTPQM.MainHub" />
		<add key="Log.PublisherMQ.Q" value="Events" />	
		<add key="LogPrefix" value="../logs/BOSEPAConnector" />
		<add key="Log.PublisherMQ.URI" value="FromConnectors/TCP/193.1.1.77(1414)" />

	
		
	</appSettings>
</configuration>
