<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
	
		<section name="Fetcher" type="DB" on="false"/>
		<section name="Publisher" type="DB" on="true"/>
		<section name="Filter_4" chain="Publisher" type="MQ" MQManagerType="WMQ"
		order="3"	MQQueue="FromConnectors" MQQMgr="FINTPQM.MainHub"
			MQURI="FromConnectors/TCP/193.1.1.77(1414)"/>
			
	</configSections>
	<appSettings>	
	
		<add key="ServiceName" value="FinTPDB000" />
		<add key="MQToApp.Type" value="WMQ" />
		<add key="MQSeriesToApp.Queue" value="FromConnectors" /> 
		<add key="MQSeriesToApp.QueueManager" value="FINTPQM.MainHub" />
		<add key="MQToApp.MQURI" value="FromConnectors/TCP/193.1.1.77(1414)" />
		<add key="MQSeriesToApp.DatabaseProvider" value="Postgres"/>
		<add key="MQSeriesToApp.DatabaseName" value="fintpce" />
		<add key="MQSeriesToApp.UserName" value="findata" />
		<add key="MQSeriesToApp.UserPassword" value="findata" />
		<add key="MQSeriesToApp.CfgDatabaseName" value="fintpce" />
		<add key="MQSeriesToApp.CfgUserName" value="fincfg" />
		<add key="MQSeriesToApp.CfgUserPassword" value="fincfg" />		
		<add key="MQSeriesToApp.SPinsertXmlData" value="LOADQPCMS" />	

		<add key="EventsThreaded" value="true" />
		<add key="LogMaxLines" value="300000" />
		<add key="LogPrefix" value="../logs/DbConnector" />		
		<add key="Log.PublisherToMQ" value="true" />	
		<add key="Log.PublisherMQ.Type" value="WMQ" />		
		<add key="Log.PublisherMQ.QM" value="FINTPQM.MainHub" />
		<add key="Log.PublisherMQ.Q" value="Events" />	
		<add key="Log.PublisherMQ.URI" value="FromConnectors/TCP/193.1.1.77(1414)" />

		
	</appSettings>
</configuration>

