
<!--
* FinTP - Financial Transactions Processing Application
* Copyright (C) 2013 Business Information Systems (Allevo) S.R.L.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>
* or contact Allevo at : 031281 Bucuresti, 23C Calea Vitan, Romania,
* phone +40212554577, office@allevo.ro <mailto:office@allevo.ro>, www.allevo.ro.
-->

<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
	
		<section name="Fetcher" type="DB" on="false"/>
		<section name="Publisher" type="DB" on="true"/>
		<section name="Filter_4" chain="Publisher" type="MQ" MQManagerType="AMQ" order="3"	MQQueue="FromConnectors" MQQMgr="qPIQM.MainHub"
			MQURI="tcp://localhost:61616"/>
			
	</configSections>
	<appSettings>	
	
		<add key="ServiceName" value="FinTPDB000" />
		<add key="MQToApp.Type" value="AMQ" />
		<add key="MQSeriesToApp.Queue" value="FromConnectors" /> 
		<add key="MQSeriesToApp.QueueManager" value="qPIQM.MainHub" />
		<add key="MQToApp.MQURI" value="tcp://localhost:61616" />
		<add key="MQSeriesToApp.DatabaseProvider" value="Postgres"/>
		<add key="MQSeriesToApp.DatabaseName" value="fintpce" />
		<add key="MQSeriesToApp.UserName" value="findata" />
		<add key="MQSeriesToApp.UserPassword" value="findata" />
		<add key="MQSeriesToApp.CfgDatabaseName" value="fintpce" />
		<add key="MQSeriesToApp.CfgUserName" value="fincfg" />
		<add key="MQSeriesToApp.CfgUserPassword" value="fincfg" />		
		<add key="MQSeriesToApp.SPinsertXmlData" value="LOADQPCMS" />	

		<add key="EventsThreaded" value="true" />
		<add key="LogMaxLines" value="300000" />
		<add key="LogPrefix" value="../logs/DbConnector" />		
		<add key="Log.PublisherToMQ" value="true" />	
		<add key="Log.PublisherMQ.Type" value="AMQ" />		
		<add key="Log.PublisherMQ.QM" value="qPIQM.MainHub" />
		<add key="Log.PublisherMQ.Q" value="Events" />	
		<add key="Log.PublisherMQ.URI" value="tcp://localhost:61616" />

		
	</appSettings>
</configuration>

