<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="Fetcher" type="MQ" on="true"/>
		<section name="Publisher" type="MQ" on="true"/>
		<section name="Filter_I1" chain="Fetcher" type="BASE64" order="1" XPATH="/root/*" KeepOriginal="yes" /> 
		<section name="Filter_I2" chain="Fetcher" type="XSLT" order="2" XSLTFILE="/home/fintp/fintp/connectors/SEPA2FINTP.xslt" />
		<section name="Filter_I3" chain="Fetcher" type="MQ" MQManagerType="AMQ" order="3"
			MQQueue="FromConnectors" MQQMgr="qPIQM.MainHub"
			MQURI="tcp://localhost:61616" />
		<section name="Filter_O1" chain="Publisher" type="MQ" MQManagerType="AMQ" order="0" batch="true"
			MQQueue="SEPA.ToConnector" MQQMgr="qPIQM.MainHub"
			MQURI="tcp://localhost:61616" />
	</configSections>
	<appSettings>	
		
		<add key="ServiceName" value="SEPAIn" />
		<add key="AppToMQ.Type" value="AMQ" />
		<add key="AppToMQSeries.AppQueue" value="MQHA.FromApp" />
		<add key="AppToMQSeries.BackupQueue" value="MQHA.FromApp.bck" />
		<add key="AppToMQSeries.QueueManager" value="qPIQM.MainHub" />
		<add key="AppToMQ.MQURI" value="tcp://localhost:61616" />
		<add key="AppToMQSeries.BatchManagerType" value="XMLfile" />
		<add key="AppToMQSeries.BatchXsltFile" value="/home/fintp/fintp/connectors/getGroupElement.SEPA.EBA.xslt" />
		<add key="AppToMQSeries.StrictSWIFTFormat" value="SAA_FILEACT" /><!--Strip and process LAU prefix for SAA interface -->
	
		
		<add key="MQToApp.Type" value="AMQ" />
		<add key="MQSeriesToApp.WatchQueue" value="SEPA.ToConnector" />
		<add key="MQSeriesToApp.AppQueue" value="MQHA.ToApp" />
		<add key="MQSeriesToApp.RepliesQueue" value="MQHA.FromApp" />
		<add key="MQSeriesToApp.QueueManager" value="qPIQM.MainHub" />
		<add key="MQToApp.MQURI" value="tcp://localhost:61616" />
		<add key="MQSeriesToApp.BatchManagerType" value="XMLfile" />
		<add key="MQSeriesToApp.BatchXsltFile" value="/home/fintp/fintp/connectors/putGroupElement.SEPA.EBA.xslt" />
		<add key="MQSeriesToApp.ParamFileXslt" value="/home/fintp/fintp/connectors/ParamFileGen.xslt" /><!-- Generate Partner message SAA-MQHA-FILEACT way-->
		<add key="MQSeriesToApp.StrictSWIFTFormat" value="SAA_FILEACT" /><!--Add prefix and LAU for SAA interface -->
	

		<add key="MQSeriesToApp.TransformFile" value="/home/fintp/fintp/connectors/Cleanup.xslt" />
		
		
								
		
		<add key="EventsThreaded" value="true" />
		<add key="Log.PublisherToMQ" value="true" />
		<add key="Log.PublisherMQ.Type" value="AMQ" />		
		<add key="Log.PublisherMQ.QM" value="qPIQM.MainHub" />
		<add key="Log.PublisherMQ.Q" value="Events" />	
		<add key="LogPrefix" value="../logs/SEPAConnector" />
		<add key="Log.PublisherMQ.URI" value="tcp://localhost:61616" />

		
	</appSettings>
</configuration>
